<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaler Quiz App Daily Quiz To Test Your JavaScript Knowledge</title>

    <link rel="stylesheet" href="./style.css">
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
        }

        .quiz {
            background-color: #0d479a;
            padding: 30px;
        }

        .heading {
            margin: 10px auto 40px auto;
        }

        .heading .title {
            font-size: 30px;
            color: #ffffff;
            font-weight: 500;
            text-align: center;
        }

        .heading .subtitle {
            font-size: 20px;
            color: #ffffff;
            font-weight: 300;
            text-align: center;
        }

        .result {
            text-align: center;
            min-width: 350px;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: var(--box-shadow);
        }

        .result p:first-child {
            padding: 10px 20px;
        }

        .hide {
            display: none;
        }

        .reload button {
            background-color: #04AA6D;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 0px 0px 5px 5px;
            width: 100%;
            border: 0px;
        }

        .reload button:hover {
            background-color: #03a369;
            cursor: pointer;
        }

        .quiz-form {
            max-width: 1000px;
            margin: auto;
        }

        .question {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px 0px;
            box-shadow: var(--box-shadow);
        }

        .question>* {
            font-size: 18px;
        }

        .option {
            margin-left: 10px;
        }

        .correct {
            background-color: #c8ffdf;
        }

        .wrong {
            background-color: #ffd1d1;
        }

        .submit {
            text-align: center;
            margin: 30px 0px;
        }

        .submit input {
            background-color: #04AA6D;
            padding: 5px 25px;
            color: #ffffff;
            font-size: 22px;
            border-radius: 5px;
            box-shadow: var(--box-shadow);
            border: 0px;
        }

        .submit input:hover {
            background-color: #03a369;
            cursor: pointer;
        }
    </Style>
</head>

<body>

    <main>
        <section class="quiz">
            <div class="heading">
                <p class="title">Scaler Quiz</p>
                <p class="subtitle">Daily Quiz To Test Your JavaScript Knowledge!</p>
            </div>

            <div class="result hide">
                <p class="score-result"></p>
                <p class="reload">
                    <button onclick="document.location.reload(true)">Try Again?</button>
                </p>
            </div>

            <form class="quiz-form">
                <div class="question">
                    <p>1. Inside which HTML element do we put the JavaScript?</p>
                    <div class="option">
                        <input type="radio" name="q1" id="" value="A" checked>
                        <label for="">js</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" id="" value="B">
                        <label for="">javascript</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" id="" value="C">
                        <label for="">scripting</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" id="" value="D">
                        <label for="">script</label>
                    </div>
                </div>

                <div class="question">
                    <p>2. Where is the correct place to insert a JavaScript file?</p>
                    <div class="option">
                        <input type="radio" name="q2" id="" value="A" checked>
                        <label for="">Inside head section</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" id="" value="B">
                        <label for="">At the end of body section</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" id="" value="C">
                        <label for="">After body section</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" id="" value="D">
                        <label for="">None</label>
                    </div>
                </div>

                <div class="question">
                    <p>3. What is the correct syntax for referring to an external script called "index.js"?</p>
                    <div class="option">
                        <input type="radio" name="q3" id="" value="A" checked>
                        <label for="">&#60;script name="index.js"&#62;</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" id="" value="B">
                        <label for="">&#60;script href="index.js"&#62;</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" id="" value="C">
                        <label for="">&#60;script src="index.js"&#62;</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" id="" value="D">
                        <label for="">All</label>
                    </div>
                </div>

                <div class="question">
                    <p>4. How do you write "Hello World" in an alert box?</p>
                    <div class="option">
                        <input type="radio" name="q4" id="" value="A" checked>
                        <label for="">pop("Hello World");</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" id="" value="B">
                        <label for="">alert("Hello World");</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" id="" value="C">
                        <label for="">popUp("Hello World");</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" id="" value="D">
                        <label for="">alertUp("Hello World");</label>
                    </div>
                </div>

                <div class="question">
                    <p>5. Which operator is used to assign a value to a variable?</p>
                    <div class="option">
                        <input type="radio" name="q5" id="" value="A" checked>
                        <label for="">-</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" id="" value="B">
                        <label for="">*</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" id="" value="C">
                        <label for="">+</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" id="" value="D">
                        <label for="">=</label>
                    </div>
                </div>
                <div class="submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </section>
    </main>

    <script>
        const correctAnswer = ["D", "B", "C", "B", "D"];

        const quizForm = document.querySelector(".quiz-form");
        const questions = document.querySelectorAll('.question')
        const result = document.querySelector('.result')



        quizForm.addEventListener("submit", function (e) {
            e.preventDefault();

            let score = 0

            const userAnswers = [
                quizForm.q1.value,
                quizForm.q2.value,
                quizForm.q3.value,
                quizForm.q4.value,
                quizForm.q5.value,
            ]; // how to not use an array over here 

            userAnswers.forEach(function (answer, index) {
                if (answer === correctAnswer[index]) {
                    score++
                    questions[index].classList.add('correct')
                }
                else {
                    questions[index].classList.add('wrong')
                }
            })

            result.classList.remove('hide')

            result.querySelector('.score-result').innerText = `You scored ${score}/5`



        });
    </script>

</body>

</html>